{
  "expo": {
    "name": "Timeling",
    "slug": "Timeling",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-1101099705395721~9625449323"
      }
    },
    "android": {
      "package": "com.waiyanyenaing.Timeling",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-1101099705395721~9625449323"
      },
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
